{
  "name": "@rockinblocks/rockinblocks",
  "version": "0.1.0-alpha.1",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "blocks",
      "cli",
      "plugins/**/*",
      "sites/gatsby/**/*"
    ],
    "nohoist": [
      "**/@fontsource",
      "**/@fontsource/**"
    ]
  },
  "scripts": {
    "clean": "rm -rf node_modules blocks/node_modules sites/**/**/node_modules sites/**/**/.cache sites/**/**/public",
    "dev": "yarn blocks:sb && yarn web:dev",
    "build": "yarn blocks:build && yarn blocks:hoist && yarn web:build",
    "blocks:sb": "yarn workspace @rockinblocks/rockinblocks storybook",
    "blocks:make": "yarn workspace @rockinblocks/rockinblocks riff",
    "blocks:build": "yarn workspace @rockinblocks/rockinblocks build",
    "blocks:hoist": "symlink-dir core/src/components blocks",
    "blocks:test": "yarn workspace @rockinblocks/rockinblocks jest",
    "web": "yarn workspace @rockinblocks/gatsby-starter-rockinblocks",
    "web:content:hoist": "symlink-dir sites/gatsby/rockinblocks/src/content content/rockinblocks",
    "web:dev": "yarn workspace @rockinblocks/gatsby-starter-rockinblocks develop",
    "web:build": "yarn workspace @rockinblocks/gatsby-starter-rockinblocks build",
    "riff": "yarn --cwd blocks riff"
  },
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}
