{
  "name": "@rockinblocks/rockinblocks",
  "private": true,
  "version": "1.0.0-alpha",
  "type": "module",
  "author": "Jed Darrohn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rockinblocks/rockinblocks.git"
  },
  "homepage": "https://www.rockinblocks.io",
  "main": "dist/rockinblocks.js",
  "module": "dist/rockinblocks.js",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.13",
    "@storybook/addon-actions": "^6.5.13",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "vite": "^3.2.0"
  }
}
