{
  "name": "@rockinblocks/gatsby-plugin-rockinblocks-cms",
  "version": "0.2.0",
  "description": "Anything needed by Rockin' Blocks to work within Gatsby",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Jed Darrohn <jed@rockinblocks.io>",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.20.12",
    "gatsby-source-filesystem": "^2.2.2",
    "react": "^16",
    "react-dom": "^16",
    "react-helmet": "^5.2.1"
  },
  "dependencies": {
    "@rockinblocks/rockinblocks": "0.2.0"
  },
  "devDependencies": {
    "gatsby-plugin-styled-components": "^4.6.0",
    "gatsby-plugin-tinacms": "^0.38.0",
    "gatsby-tinacms-git": "^0.38.0",
    "gatsby-tinacms-json": "^0.38.0",
    "gatsby-tinacms-remark": "^0.38.0",
    "tinacms": "^0.38.0"
  }
}
